artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.21.3
model_size_bytes: 11596
model_uuid: 35798de89f4a4ae1a67037bbf79f0af0
prompts: null
run_id: c66f502bdb3d461dafa3c8eac7c5b675
utc_time_created: '2025-04-11 10:47:00.781891'
